# kakao

./: README.md  build.gradle
src/main/java/com/ok/kakao/: KakaoApplication.java
src/main/java/com/ok/kakao/controller/: BaseController.java
src/main/java/com/ok/kakao/dto/: DefaultMessageDto.java
src/main/java/com/ok/kakao/entity/: Token.java
src/main/java/com/ok/kakao/repository/: TokenRepository.java
src/main/java/com/ok/kakao/scheduler/: MessageScheduler.java
src/main/java/com/ok/kakao/service/: AuthService.java  CustomMessageService.java  HttpCallService.java  MessageService.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ok/kakao/: KakaoApplicationTests.java
